# ChatMeUp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/chatmeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatmeup/: AppTaskManager.kt  CmuApplication.kt  CmuFirebaseInstanceIDService.kt  CmuNavHost.kt  MainActivity.kt
app/src/main/java/com/android/chatmeup/data/: DownloadState.kt  Event.kt  Result.kt  SECRET_KEYS.kt
app/src/main/java/com/android/chatmeup/data/datastore/: CmuDataStorePreferenceKeys.kt  CmuDataStoreRepository.kt  CmuDataStoreRepositoryImpl.kt  DataStoreModule.kt
app/src/main/java/com/android/chatmeup/data/db/firebase_db/entity/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/android/chatmeup/data/db/firebase_db/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/android/chatmeup/data/db/firebase_db/repository/: AuthRepository.kt  DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/com/android/chatmeup/data/db/room_db/: ChatMeUpDatabase.kt
app/src/main/java/com/android/chatmeup/data/db/room_db/dao/: ChatDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/com/android/chatmeup/data/db/room_db/data/: MessageStatus.kt  MessageType.kt
app/src/main/java/com/android/chatmeup/data/db/room_db/entity/: RoomChat.kt  RoomContact.kt  RoomMessage.kt
app/src/main/java/com/android/chatmeup/data/model/: ChatWithUserInfo.kt  Login.kt
app/src/main/java/com/android/chatmeup/navigation/: CmuNavigationDestination.kt
app/src/main/java/com/android/chatmeup/ui/: CmuApp.kt  CmuAppState.kt  DefaultViewModel.kt
app/src/main/java/com/android/chatmeup/ui/cmutoast/: CmuToast.kt
app/src/main/java/com/android/chatmeup/ui/screens/chat/data/: ChatState.kt
app/src/main/java/com/android/chatmeup/ui/screens/chat/navigation/: ChatNavigation.kt
app/src/main/java/com/android/chatmeup/ui/screens/chat/viewmodel/: ChatViewModel.kt  ChatViewModelProvider.kt
app/src/main/java/com/android/chatmeup/ui/screens/chat/views/: ChatScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/components/: CmuDarkButton.kt  CmuTopBar.kt  ImagePage.kt  InputStringDialog.kt  InputTextField.kt  Logo.kt  ProfilePicture.kt  TextImage.kt  UploadFileOptionDialog.kt  UploadMediaScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/editprofile/: EditProfileScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/editprofile/components/: ProfileItem.kt  UploadMediaScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/editprofile/navigation/: EditProfileScreenNavigation.kt
app/src/main/java/com/android/chatmeup/ui/screens/editprofile/viewmodel/: EditProfileViewModel.kt
app/src/main/java/com/android/chatmeup/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/homescreen/components/: HomeScreenComponents.kt
app/src/main/java/com/android/chatmeup/ui/screens/homescreen/navigation/: HomeNavigation.kt
app/src/main/java/com/android/chatmeup/ui/screens/homescreen/viewmodel/: HomeViewModel.kt  HomeViewModelProvider.kt
app/src/main/java/com/android/chatmeup/ui/screens/login/: InputPhoneNoDialog.kt  LoginPage.kt  LoginPageViewModel.kt
app/src/main/java/com/android/chatmeup/ui/screens/loginscreen/: LoginScreen.kt  LoginScreenNavigation.kt  LoginScreenViewModel.kt  LoginScreenViewModelProvider.kt
app/src/main/java/com/android/chatmeup/ui/screens/registeruserscreen/: RegisterUserNavigation.kt  RegisterUserScreen.kt  RegisterUserScreenViewModel.kt
app/src/main/java/com/android/chatmeup/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/android/chatmeup/ui/screens/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/android/chatmeup/ui/screens/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/android/chatmeup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/chatmeup/util/: FileConverterUtil.kt  FileUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  PermissionsUtil.kt  RoomUtil.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/res/anim/: slide_out_bottom_half.xml
app/src/main/res/drawable/: ic_contacts_svg.xml  ic_launcher_background.xml  ic_more_svg.xml  ic_new_chat.xml  ic_profile.xml  ic_send_button.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/android/chatmeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
