plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.android.chatmeup'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.chatmeup"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.3.0-alpha07"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.compose.ui:ui:compose_ui_version"
    implementation "androidx.compose.material:material:compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //phoneNumber text Field
    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'

    //Timber logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Window insets
    implementation "com.google.accompanist:accompanist-insets:0.25.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'
//    implementation 'androidx.core:core-ktx:+'

    //shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    ///accompanist
    //pager
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.1'

    //placeholder
    implementation 'com.google.accompanist:accompanist-placeholder:0.25.1'

    //permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'
    
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-alpha08'

    //material 3
    implementation "androidx.compose.material3:material3:1.1.0-rc01"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.0")

    //work
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation("androidx.room:room-ktx:2.5.1")
    implementation 'androidx.core:core-ktx:+'
    kapt("androidx.room:room-compiler:2.5.1")

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
}